# ServerCode

./: .gitignore  README.md  pom.xml
document/: blog.sh  hu.txt  sql.txt
ideas-api/: pom.xml
ideas-api/src/main/java/com/chenhao/api/: test.java
ideas-api/src/main/java/com/chenhao/api/appender/: MonitorAppender.java
ideas-api/src/main/java/com/chenhao/api/consumer/: Consumer.java
ideas-api/src/main/java/com/chenhao/api/interfaces/: Calculator.java
ideas-api/src/main/java/com/chenhao/api/provider/: CalculatorImpl.java
ideas-api/src/main/java/com/chenhao/api/provider/server/: RpcServer.java
ideas-api/src/main/java/com/chenhao/api/proxy/: DefaultProxy.java
ideas-api/src/main/java/com/chenhao/api/request/: AddRequest.java  RpcRequest.java
ideas-api/src/main/java/com/chenhao/api/util/: EmailUtils.java
ideas-common/: pom.xml
ideas-common/src/main/java/com/chenhao/common/algorithm/: BinaryTree.java  DoubleLinkedList.java  HaoMap.java  HaoQueue.java  HaoStack.java  ListUtils.java  SingleLinkList.java  SortAlgorithm.java
ideas-common/src/main/java/com/chenhao/common/appender/: MonitorAppender.java
ideas-common/src/main/java/com/chenhao/common/constants/: BusinessConstant.java  RedisKeyConstants.java
ideas-common/src/main/java/com/chenhao/common/enums/: BusinessEnum.java  CertificateEnum.java  SystemEnum.java
ideas-common/src/main/java/com/chenhao/common/exception/: BusinessException.java  SystemException.java
ideas-common/src/main/java/com/chenhao/common/netttty/chat/: GroupChatClient.java  GroupChatServer.java
ideas-common/src/main/java/com/chenhao/common/netttty/client/: JNIOClient.java  MyClientHandler.java  MyNettyClient.java
ideas-common/src/main/java/com/chenhao/common/netttty/server/: JNIOServer.java  MyNettyServerHandler.java  MyNettySever.java
ideas-common/src/main/java/com/chenhao/common/utils/: EmailManager.java  EmailUtils.java  EsClient.java  FileCacheUtil.java  FunctionUtils.java  HolidayUtil.java  LogFormatter.java  MD5Util.java  OAUtils.java  ObjectFieldsCheckUtils.java  RateLimiter.java  RateLimiterThread.java  UrlParserUtil.java
ideas-dao/: pom.xml
ideas-dao/src/main/java/com/chenhao/dao/: test.java
ideas-dao/src/main/java/com/chenhao/dao/entity/: ActMyFlow.java  ActMyFlowExample.java  Archives.java  ArchivesExample.java  Article.java  ArticleExample.java  ArticleLikesRecord.java  ArticleLikesRecordExample.java  Categories.java  CategoriesExample.java  CategoryArticleRelation.java  CategoryArticleRelationExample.java  CommentDetail.java  CommentLikesRecord.java  CommentLikesRecordExample.java  CommentRecord.java  CommentRecordExample.java  DailySpeech.java  DailySpeechExample.java  Feedback.java  FeedbackExample.java  FriendLink.java  FriendLinkExample.java  LeaveMessageLikesRecord.java  MBlog.java  Role.java  (+17 more)
ideas-dto/: pom.xml
ideas-dto/src/main/java/com/chenhao/dto/: BaseEsIndexRequest.java  BaseResponse.java
ideas-rpc/: Design.md  pom.xml
ideas-rpc/src/test/java/com/chenhao/rpc/: test.java
ideas-service/: BaseRegisterService.java  IUserService.java  pom.xml
ideas-service/src/main/java/com/chenhao/dto/: BaseRegisterService.java  IUserNameRegisterService.java  IUserService.java
ideas-service/src/main/java/com/chenhao/dto/impl/: UserNameRegisterServiceImpl.java  UserServiceImpl.java
ideas-service/src/main/java/com/chenhao/service/: BaseLoginService.java  BaseRegisterService.java  BaseService.java  IArticleService.java  IBlogFunction.java  ICategoriesService.java  ICommentService.java  IEsService.java  IFileService.java  ILoginWithPwdService.java  IRedisClientService.java  ISmsRegisterService.java  ITokenService.java  IUserNameRegisterService.java  IUserService.java
ideas-service/src/main/java/com/chenhao/service/Listenner/: CommentEvent.java  CommentOrLikeListenerContent.java
ideas-service/src/main/java/com/chenhao/service/config/: BlogFileConfig.java  HolidayConfig.java
ideas-service/src/main/java/com/chenhao/service/impl/: ArticleServiceImpl.java  CategoriesServiceImpl.java  CommentServiceImpl.java  EsServiceImpl.java  FileServiceImpl.java  LocalTokenServiceImpl.java  LoginServiceImpl.java  RedisClient.java  RemoteTokenServiceImpl.java  SmsRegisterServiceImpl.java  UserNameRegisterServiceImpl.java  UserServiceImpl.java
ideas-web/: pom.xml
ideas-web/src/main/java/com/chenhao/web/: BlogApplication.java
ideas-web/src/main/java/com/chenhao/web/annotions/: ApiPermission.java  Log.java  Permission.java
ideas-web/src/main/java/com/chenhao/web/aop/: ApiPermissionAspect.java  FiledCheckAspect.java  GlobalExceptionHandler.java  GlobalLogAspect.java  PermissionAspect.java
ideas-web/src/main/java/com/chenhao/web/config/: CorsConfig.java  FastjsonConfig.java  MidBackGroundDbConfig.java  RedisConfig.java  RedisPropertiesConfig.java  SwaggerConfig.java
ideas-web/src/main/java/com/chenhao/web/controllers/: ArticleController.java  CategoriesController.java  CommentController.java  FilesController.java  HeathController.java  LoginController.java  LogoutController.java  RegisterController.java  UserController.java
ideas-web/src/main/java/com/chenhao/web/filter/: CorsFilter.java
ideas-web/src/main/java/com/chenhao/web/webSocket/: CommentHandler.java  CommentOrLikeEventListener.java  WebSocketConfig.java  WebSocketServer.java
ideas-web/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  es.properties  generatorConfig.xml  logback-spring.xml  mybatis.xml
ideas-web/src/main/resources/mapper/blog/: ActMyFlowMapper.xml  ArchivesMapper.xml  ArticleLikesRecordMapper.xml  ArticleMapper.xml  CategoriesMapper.xml  CategoryArticleRelationMapper.xml  CommentLikesRecordMapper.xml  CommentRecordMapper.xml  DailySpeechMapper.xml  FeedbackMapper.xml  FriendLinkMapper.xml  LeaveMessageLikesRecordMapper.xml  LeaveMessageRecordMapper.xml  MBlogMapper.xml  PrivateWordMapper.xml  RewardMapper.xml  RoleMapper.xml  TagsMapper.xml  UserMapper.xml  UserRoleMapper.xml  VisitorMapper.xml
ideas-web/src/test/java/com/tebonx/mbupservice/web/: BaseJunit.java
(+73 files in other folders)
