
spring.datasource.blog.jdbc-url = jdbc:mysql://123.56.164.61:3306/blog?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.blog.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.blog.username = root
spring.datasource.blog.password = 123456
spring.datasource.blog.hikari.connection-timeout=30000
server.port = 8095
#文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
blog.file.upload=/Users/chenhao/file
blog.file.prefix=blogFile:%s
blog.file.size=10
#节假日相关配置
blog.holiday.holidaysWithOutWeekends=2021-01-01,2021-02-11,2021-02-12,2021-02-15,2021-02-16,2021-02-17,2021-04-05,2021-05-03,2021-05-04,2021-05-05,2021-06-14,2021-09-20,2021-09-21,2021-10-01,2021-10-04,2021-10-05,2021-10-06,2021-10-07
blog.holiday.extraWorkDays=2021-02-07,2021-02-20,2021-04-25,2021-05-08,2021-09-18,2021-09-26,2021-10-09
#######redis配置兼容单机模式哨兵模式 以及集群模式######

##单机redis配置##
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 123456

##哨兵模式redis配置###
spring.redis.sentinel.master=jgmaster
spring.redis.sentinel.nodes=172.17.64.183:26380,172.17.64.187:26380,172.17.64.45:26380

##连接池配置,不同的的连接池可以通用##
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxActive=500
redis.pool.maxWait=1000
redis.pool.minEvictableIdleTimeMills=60000
redis.pool.testOnCreate=false
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.commandTimeout=60
redis.pool.shutdownTimeout=100
##redi使用模式配置##d
## 1：单机; 2：哨兵; 3：集群 ##
redis.model.strategy=1

blog.url=http://localhost:80/getArticleByArticleId/


