#app.id=mbupApi
##eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id}:${server.port}
##日志打印地址
logging.config = classpath:logback-spring.xml
logging.file.path = /data/blog/logs
server.port = 8095
spring.profiles.active=pro
mybatis.type-aliases-package=com.chenhao.dao.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=com.chenhao.dao.mapper
